# day0201

./: README.md
day03lx/: build.gradle
day03lx/src/androidTest/java/com/jiyun/helloworld/day03lx/: ExampleInstrumentedTest.java
day03lx/src/main/: AndroidManifest.xml
day03lx/src/main/java/com/jiyun/helloworld/day03lx/: MainActivity.java
day03lx/src/main/java/com/jiyun/helloworld/day03lx/app/: Globel.java  MyApp.java
day03lx/src/main/java/com/jiyun/helloworld/day03lx/bean/: BaseResponse.java  ListData.java
day03lx/src/main/java/com/jiyun/helloworld/day03lx/contract/: MainContract.java
day03lx/src/main/java/com/jiyun/helloworld/day03lx/http/: ApiException.java  HttpManager.java  MyServer.java
day03lx/src/main/java/com/jiyun/helloworld/day03lx/utils/: HttpUtils.java  RxUtils.java
day03lx/src/main/res/layout/: activity_main.xml
day03lx/src/main/res/values/: strings.xml
day03lx/src/test/java/com/jiyun/helloworld/day03lx/: ExampleUnitTest.java
